PROVIDE(DMA0 = DefaultHandler);
PROVIDE(DMA1 = DefaultHandler);
PROVIDE(DMA2 = DefaultHandler);
PROVIDE(DMA3 = DefaultHandler);
PROVIDE(DMA4 = DefaultHandler);
PROVIDE(DMA5 = DefaultHandler);
PROVIDE(DMA6 = DefaultHandler);
PROVIDE(DMA7 = DefaultHandler);
PROVIDE(DMA8 = DefaultHandler);
PROVIDE(DMA9 = DefaultHandler);
PROVIDE(DMA10 = DefaultHandler);
PROVIDE(DMA11 = DefaultHandler);
PROVIDE(DMA12 = DefaultHandler);
PROVIDE(DMA13 = DefaultHandler);
PROVIDE(DMA14 = DefaultHandler);
PROVIDE(DMA15 = DefaultHandler);
PROVIDE(DMA_Error = DefaultHandler);
PROVIDE(FTFL = DefaultHandler);
PROVIDE(Read_Collision = DefaultHandler);
PROVIDE(LVD_LVW = DefaultHandler);
PROVIDE(LLW = DefaultHandler);
PROVIDE(Watchdog = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(CAN0_ORed_Message_buffer = DefaultHandler);
PROVIDE(CAN0_Bus_Off = DefaultHandler);
PROVIDE(CAN0_Error = DefaultHandler);
PROVIDE(CAN0_Tx_Warning = DefaultHandler);
PROVIDE(CAN0_Rx_Warning = DefaultHandler);
PROVIDE(CAN0_Wake_Up = DefaultHandler);
PROVIDE(I2S0_Tx = DefaultHandler);
PROVIDE(I2S0_Rx = DefaultHandler);
PROVIDE(UART0_LON = DefaultHandler);
PROVIDE(UART0_RX_TX = DefaultHandler);
PROVIDE(UART0_ERR = DefaultHandler);
PROVIDE(UART1_RX_TX = DefaultHandler);
PROVIDE(UART1_ERR = DefaultHandler);
PROVIDE(UART2_RX_TX = DefaultHandler);
PROVIDE(UART2_ERR = DefaultHandler);
PROVIDE(UART3_RX_TX = DefaultHandler);
PROVIDE(UART3_ERR = DefaultHandler);
PROVIDE(UART4_RX_TX = DefaultHandler);
PROVIDE(UART4_ERR = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(CMP0 = DefaultHandler);
PROVIDE(CMP1 = DefaultHandler);
PROVIDE(CMP2 = DefaultHandler);
PROVIDE(FTM0 = DefaultHandler);
PROVIDE(FTM1 = DefaultHandler);
PROVIDE(FTM2 = DefaultHandler);
PROVIDE(CMT = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(RTC_Seconds = DefaultHandler);
PROVIDE(PIT0 = DefaultHandler);
PROVIDE(PIT1 = DefaultHandler);
PROVIDE(PIT2 = DefaultHandler);
PROVIDE(PIT3 = DefaultHandler);
PROVIDE(PDB0 = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(USBDCD = DefaultHandler);
PROVIDE(Reserved95 = DefaultHandler);
PROVIDE(DAC0 = DefaultHandler);
PROVIDE(TSI0 = DefaultHandler);
PROVIDE(LPTimer = DefaultHandler);
PROVIDE(PORTA = DefaultHandler);
PROVIDE(PORTB = DefaultHandler);
PROVIDE(PORTC = DefaultHandler);
PROVIDE(PORTD = DefaultHandler);
PROVIDE(PORTE = DefaultHandler);

