PROVIDE(DMA0 = DefaultHandler);
PROVIDE(DMA1 = DefaultHandler);
PROVIDE(DMA2 = DefaultHandler);
PROVIDE(DMA3 = DefaultHandler);
PROVIDE(DMA_Error = DefaultHandler);
PROVIDE(FTFL = DefaultHandler);
PROVIDE(Read_Collision = DefaultHandler);
PROVIDE(LVD_LVW = DefaultHandler);
PROVIDE(LLW = DefaultHandler);
PROVIDE(Watchdog = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(I2S0_Tx = DefaultHandler);
PROVIDE(I2S0_Rx = DefaultHandler);
PROVIDE(UART0_LON = DefaultHandler);
PROVIDE(UART0_RX_TX = DefaultHandler);
PROVIDE(UART0_ERR = DefaultHandler);
PROVIDE(UART1_RX_TX = DefaultHandler);
PROVIDE(UART1_ERR = DefaultHandler);
PROVIDE(UART2_RX_TX = DefaultHandler);
PROVIDE(UART2_ERR = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(CMP0 = DefaultHandler);
PROVIDE(CMP1 = DefaultHandler);
PROVIDE(FTM0 = DefaultHandler);
PROVIDE(FTM1 = DefaultHandler);
PROVIDE(CMT = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(RTC_Seconds = DefaultHandler);
PROVIDE(PIT0 = DefaultHandler);
PROVIDE(PIT1 = DefaultHandler);
PROVIDE(PIT2 = DefaultHandler);
PROVIDE(PIT3 = DefaultHandler);
PROVIDE(PDB0 = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(USBDCD = DefaultHandler);
PROVIDE(TSI0 = DefaultHandler);
PROVIDE(LPTimer = DefaultHandler);
PROVIDE(PORTA = DefaultHandler);
PROVIDE(PORTB = DefaultHandler);
PROVIDE(PORTC = DefaultHandler);
PROVIDE(PORTD = DefaultHandler);
PROVIDE(PORTE = DefaultHandler);

